#Supabase
#DIRECT_URL=postgresql://postgres:LbB0Oh9y6SdzX9SJ@db.eynpfwfejrgeffxmbdnm.supabase.co:5432/postgres
#DATABASE_URL=postgres://postgres:LbB0Oh9y6SdzX9SJ@db.eynpfwfejrgeffxmbdnm.supabase.co:6543/postgres?pgbouncer=true

DATABASE_URL=postgresql://food-app:food-app@localhost:5433/postgres

#Internal Docker Container Network
CONTAINER_DATABASE_URL: postgresql://food-app:food-app@db:5432/postgres